=> [[32m#<Painting:0x0000557419105f58[0m
  id: [1;34m13[0m,
  artist: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  price_per_day: [1;34m1[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Painting:0x0000557419104ea0[0m
  id: [1;34m14[0m,
  artist: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  price_per_day: [1;34m111[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Painting:0x0000557419104d60[0m
  id: [1;34m15[0m,
  artist: [31m[1;31m"[0m[31mVinnie[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mPortrait[1;31m"[0m[31m[0m,
  price_per_day: [1;34m299[0m,
  address: [31m[1;31m"[0m[31mAmdam[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m47[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m13[0m:[1;34m47[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Painting:0x0000557419104c20[0m
  id: [1;34m16[0m,
  artist: [31m[1;31m"[0m[31mVince[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mPortrait[1;31m"[0m[31m[0m,
  price_per_day: [1;34m1000[0m,
  address: [31m[1;31m"[0m[31mAdam[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m03[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m03[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
