.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: .5em;
  margin: 0px 20px 20px 20px;
  border-radius: 6px;

  &:hover {

    .card-image {
      transform: scale(1.2);
    }
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  height: 88px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: white;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-trip {
    width: 240%;
    z-index: 1;
  }
}
