h1 {
  text-align: left;
}


.show-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  margin: 16px;
  width: 600px;
}

.show-container {
  width: 800px;
  text-align: center;
  margin: 0 auto;
  background-color: white;
  padding-top: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .show-card {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .show-card {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .show-card {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .show-card {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .show-card {
    grid-template-columns: 1fr;
  }
}
